<?xml version="1.0" encoding="UTF-8"?>
<project name="jcite" default="build" basedir=".">
	<description>Builds, tests, and runs the project JCite.</description>

	<property file="build.properties" />
	<property file="build.default.properties" />

	<property name="Name" value="JCite" />
	<property name="name" value="jcite" />

	<property name="src.dir" location="${basedir}/src" />
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="doc.dir" location="${basedir}/doc" />
	<property name="src.classes.dir" location="${src.dir}/classes" />
	<property name="src.classes-ant.dir" location="${src.dir}/classes-ant" />
	<property name="src.classes-excel.dir" location="${src.dir}/classes-excel" />
	<property name="src.test.dir" location="${src.dir}/test" />
	<property name="src.examples.dir" location="${src.dir}/examples" />
	<property name="src.doc.dir" location="${src.dir}/doc" />

	<!-- Targets -->

	<property name="temp.dir" location="${basedir}/temp" />
	<property name="temp.classes.dir" location="${temp.dir}/classes" />
	<property name="temp.excel.dir" location="${temp.dir}/excel" />
	<property name="temp.test.dir" location="${temp.dir}/test" />
	<property name="temp.examples.dir" location="${temp.dir}/examples" />
	<property name="temp.doc.dir" location="${temp.dir}/doc" />
	
	<property name="build.dir" location="${basedir}/build" />
	<property name="dist.dir" location="${basedir}/dist" />

	<property name="jar.file" location="${build.dir}/${name}.jar" />
	<property name="jar.manifest" location="${src.classes.dir}/manifest.mf" />

	<property name="jar.excel.file" location="${build.dir}/${name}-excel.jar" />
	<property name="jar.excel.manifest" location="${src.classes-excel.dir}/manifest.mf" />

	<property name="javadoc.dir" location="${doc.dir}/javadoc" />
	<property name="javadoc.packages" value="ch.arrenbrecht.jcite.*" />

	<property name="run.mainclass" value="ch.arrenbrecht.jcite.JCite" />
	<property name="run.args" value="" />


	<!-- ================================================================= -->
	<!-- prepare:                                                          -->
	<!-- Sets up directories and such for compilation                      -->
	<!-- ================================================================= -->

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${temp.classes.dir}" />
		<mkdir dir="${temp.excel.dir}" />
		<mkdir dir="${temp.test.dir}" />
		<mkdir dir="${temp.examples.dir}" />
		<mkdir dir="${temp.doc.dir}" />

		<path id="build.classpath">
			<fileset dir="${lib.dir}" includes="**/*.jar" />
		</path>
		<property name="build.classpath" refid="build.classpath" />

		<available file="${lib.dir}/jxl.jar" property="jxl.exists" />
	</target>

	<target name="prepare-run" depends="prepare, jar">

		<path id="run.classpath">
			<fileset dir="${build.dir}" includes="*.jar" />
			<fileset dir="${lib.dir}" includes="**/*.jar" />
		</path>
		<property name="run.classpath" refid="run.classpath" />

		<path id="test.classpath">
			<pathelement location="${temp.examples.dir}" />
			<pathelement location="${temp.test.dir}" />
			<path refid="run.classpath" />
		</path>
		<property name="test.classpath" refid="test.classpath" />

	</target>


	<!-- ================================================================= -->
	<!-- compile:                                                          -->
	<!-- Compiles the source code                                          -->
	<!-- ================================================================= -->

	<target name="compile-main" depends="prepare" description="Compiles the source code">
		<javac srcdir="${src.classes.dir}:${src.classes-ant.dir}" destdir="${temp.classes.dir}" classpath="${build.classpath}" debug="false" deprecation="on" source="${javac.source}" target="${javac.target}">
			<include name="ch/arrenbrecht/**" />
		</javac>
	</target>

	<target name="compile-excel" depends="prepare, compile-main" description="Compiles the source code" if="jxl.exists">
		<path id="excel.classpath">
			<pathelement location="${temp.classes.dir}" />
			<path refid="build.classpath" />
		</path>
		<property name="excel.classpath" refid="excel.classpath" />
		<javac srcdir="${src.classes-excel.dir}" destdir="${temp.excel.dir}" classpath="${excel.classpath}" debug="false" deprecation="on" source="${javac.source}" target="${javac.target}">
			<include name="ch/arrenbrecht/**" />
		</javac>
	</target>

	<target name="compile" depends="prepare, compile-main, compile-excel" description="Compiles the source code">
	</target>

	<target name="compile-examples" depends="prepare, compile" description="Compiles the examples">
		<javac srcdir="${src.examples.dir}" destdir="${temp.examples.dir}" classpath="${build.classpath}" debug="true" deprecation="on" source="${javac.source}" target="${javac.target}">
			<include name="ch/arrenbrecht/jcite/**" />
		</javac>
	</target>

	<!-- ================================================================= -->
	<!-- build:                                                            -->
	<!-- The default target                                                -->
	<!-- ================================================================= -->

	<target name="build" depends="jar,compile-tests" description="Builds an executable target (default)">

	</target>

	<!-- ================================================================= -->
	<!-- jar:                                                              -->
	<!-- Creates jar file                                                  -->
	<!-- ================================================================= -->

	<target name="jar-main" depends="compile" description="Creates the main jar file">
		<jar manifest="${jar.manifest}" jarfile="${jar.file}" compress="false">
			<fileset dir="${temp.classes.dir}" />
		</jar>
	</target>

	<target name="jar-excel" depends="compile, jar-main" description="Creates the Excel jar file" if="jxl.exists">
		<jar manifest="${jar.excel.manifest}" jarfile="${jar.excel.file}" compress="false">
			<fileset dir="${temp.excel.dir}" />
			<fileset dir="${src.classes-excel.dir}">
				<include name="META-INF/services/**" />
			</fileset>
		</jar>
	</target>

	<target name="jar" depends="jar-main, jar-excel" description="Creates the jar files">
	</target>

	<!-- ================================================================= -->
	<!-- run:                                                              -->
	<!-- Runs the darn thing                                               -->
	<!-- ================================================================= -->

	<target name="run" depends="prepare-run, build" description="Runs the darn thing">

		<java classname="${run.mainclass}" fork="yes">
			<arg line="${run.args}" />
			<classpath refid="run.classpath" />
		</java>

	</target>

	<!-- ================================================================= -->
	<!-- javadoc:                                                          -->
	<!-- Generates javadoc                                                 -->
	<!-- ================================================================= -->

	<target name="javadoc" description="Builds javadoc" depends="prepare, doc, build">

		<property name="javadoc.title" value="${Name} Demo ${dist.version}" />
		<delete dir="${javadoc.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<path id="taglet.path">
			<fileset dir="${lib.dir}" includes="*.jar" />
			<pathelement location="${build.dir}/jcite.jar" />
		</path>
		<property name="taglet.path" refid="taglet.path" />
		<javadoc sourcepath="${src.examples.dir}"
		         destdir="${javadoc.dir}"
		         packagenames="${javadoc.packages}"
		         public="true"
		         windowtitle="${javadoc.title}"
		         use="false"
		         additionalParam="-tagletPath ${taglet.path} -taglet ch.arrenbrecht.jcite.JCiteTaglet -J-Djcitesourcepath=${src.test.dir}"
		         stylesheetfile="${src.doc.dir}/plainstyle/style.css"
		         overview="${src.examples.dir}/overview.html">
			<classpath refid="build.classpath" />
		</javadoc>
	</target>

	<!-- ================================================================= -->
	<!-- doc:                                                              -->
	<!-- Generates documentation                                           -->
	<!-- ================================================================= -->

	<target name="doc" description="Builds documentation" depends="prepare-doc, rextile, cite">
	</target>

	<target name="prepare-doc" depends="prepare">
		<delete dir="${doc.dir}" />
		<mkdir dir="${doc.dir}" />
		<copy todir="${doc.dir}">
			<fileset dir="${src.doc.dir}">
				<include name="**/*.gif" />
				<include name="**/*.jpeg" />
				<include name="**/*.jpg" />
				<include name="**/*.png" />
				<include name="**/*.pdf" />
				<include name="**/*.svg" />
				<include name="**/*.css" />
			</fileset>
		</copy>
		<copy todir="${temp.doc.dir}">
			<fileset dir="${src.doc.dir}">
				<include name="**/*.html" />
			</fileset>
		</copy>
	</target>

	<target name="rextile" depends="prepare">
		<exec dir="${src.doc.dir}" executable="${rextile.launch}" vmlauncher="false" failonerror="true">
		</exec>
	</target>

	<target name="cite" depends="prepare-run, compile">
		<taskdef name="jcite" classname="ch.arrenbrecht.jcite.JCiteTask" classpathref="run.classpath" />
		<jcite srcdir="${temp.doc.dir}" destdir="${doc.dir}" projectpath="${basedir}">
			<sourcepath>
				<pathelement location="${src.examples.dir}" />
				<pathelement location="${src.test.dir}" />
				<pathelement location="${src.test.dir}/data" />
			</sourcepath>
			<include name="**/*.htm*" />
		</jcite>
	</target>

	<!-- ================================================================= -->
	<!-- test:                                                             -->
	<!-- Runs JUnit test suites                                            -->
	<!-- ================================================================= -->

	<target name="compile-tests" depends="prepare-run, jar, compile-examples">

		<mkdir dir="${temp.test.dir}" />

		<javac srcdir="${src.test.dir}" destdir="${temp.test.dir}" classpath="${test.classpath}" debug="true" deprecation="on" source="${javac.source}" target="${javac.target}">
			<include name="ch/arrenbrecht/jcite/**" />
		</javac>
	</target>

	<target name="test" depends="prepare-run, compile-tests, doc" description="Runs JUnit test suites">

		<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" classpath="${test.classpath}" />

		<junit printsummary="yes" showoutput="no" haltonerror="yes" haltonfailure="yes" fork="yes" dir="${basedir}">

			<formatter type="plain" usefile="no" />
			<classpath refid="test.classpath" />

			<batchtest>
				<fileset dir="${src.test.dir}">
					<include name="**/*Test.java" />
					<exclude name="**/Abstract*.java" />
				</fileset>
			</batchtest>

		</junit>

	</target>

	<!-- ================================================================= -->
	<!-- clean:                                                            -->
	<!-- Removes all temporary  files                                           -->
	<!-- ================================================================= -->

	<target name="clean" description="Removes all temporary files">
		<delete dir="${temp.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<!-- ================================================================= -->
	<!-- clobber:                                                            -->
	<!-- Removes all build files                                           -->
	<!-- ================================================================= -->

	<target name="clobber" depends="clean" description="Removes all build files">
		<delete dir="${doc.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- ================================================================= -->
	<!-- style:                                                            -->
	<!-- Runs checkstyle                                                   -->
	<!-- ================================================================= -->

	<target name="style" depends="prepare" description="Runs checkstyle">
		<taskdef resource="checkstyletask.properties" classpath="${checkstyle-all.jar}" />
		<checkstyle config="${src.dir}\checkstyle-config.xml">
			<property key="checkstyle.header.file" file="${src.dir}\copyright-header.txt" />
			<fileset dir="${src.classes.dir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${src.classes-excel.dir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${src.test.dir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${src.examples.dir}">
				<include name="**/*.java" />
			</fileset>
		</checkstyle>
	</target>

	<!-- ================================================================= -->
	<!-- dist:                                                             -->
	<!-- Package distribution version                                      -->
	<!-- ================================================================= -->

	<target name="check-jre1.5" description="Checks that ANT is running on JRE 1.5.">
		<condition property="is.jre15">
			<and>
				<equals arg1="Sun Microsystems Inc." arg2="${java.vendor}" />
				<contains substring="1.5.0" string="${java.runtime.version}" />
			</and>
		</condition>
		<fail message="Distributions must be built with Sun JDK 1.5.0. Aborting." unless="is.jre15" />
	</target>

	<target name="dist" depends="check-jre1.5, clean,doc,javadoc,test,style" description="Builds distribution">
		<property name="dist.name" value="${name}-${dist.version}" />
		<property name="dist.file" value="${dist.dir}/${dist.name}" />

		<property name="dist.tmp.dir" value="${dist.dir}/tmp" />
		<property name="dist.staging.dir" value="${dist.tmp.dir}/${dist.name}" />

		<!-- binary -->
		<delete dir="${dist.tmp.dir}" />
		<mkdir dir="${dist.staging.dir}" />
		<copy todir="${dist.staging.dir}">
			<fileset dir="${basedir}">
				<include name="bin/*" />
				<include name="lib/*" />
				<exclude name="lib/jxl.*" />
				<include name="build/jcite.jar" />
				<include name="*.html" />
				<include name="doc/**" />
				<exclude name="**/.DS_Store" />
			</fileset>
		</copy>
		<copy todir="${dist.staging.dir}" overwrite="yes">
			<filterset>
				<filter token="dist.version" value="${dist.version}" />
				<filter token="dist.version.long" value="${dist.version.long}" />
			</filterset>
			<fileset dir="${basedir}" includes="README.html" />
		</copy>
		<tar basedir="${dist.tmp.dir}" destfile="${dist.file}-bin.tar.gz" compression="gzip" longfile="gnu" />
		<zip basedir="${dist.tmp.dir}" destfile="${dist.file}-bin.zip" filesonly="no" />

		<!-- binary excel -->
		<delete dir="${dist.tmp.dir}" />
		<mkdir dir="${dist.staging.dir}" />
		<copy todir="${dist.staging.dir}">
			<fileset dir="${basedir}">
				<include name="lib/jxl.*" />
				<include name="build/jcite-excel.jar" />
				<include name="*.html" />
				<exclude name="**/.DS_Store" />
			</fileset>
		</copy>
		<copy todir="${dist.staging.dir}" overwrite="yes">
			<filterset>
				<filter token="dist.version" value="${dist.version}" />
				<filter token="dist.version.long" value="${dist.version.long}" />
			</filterset>
			<fileset dir="${basedir}" includes="README.html" />
		</copy>
		<tar basedir="${dist.tmp.dir}" destfile="${dist.file}-excel-bin.tar.gz" compression="gzip" longfile="gnu" />
		<zip basedir="${dist.tmp.dir}" destfile="${dist.file}-excel-bin.zip" filesonly="no" />

		<!-- source -->
		<delete dir="${dist.tmp.dir}" />
		<mkdir dir="${dist.staging.dir}" />
		<copy todir="${dist.staging.dir}">
			<fileset dir="${basedir}">
				<include name="*.html" />
				<include name="bin/*" />
				<include name="lib/**" />
				<include name="src/**" />
				<include name="build.xml" />
				<include name="build.default.properties" />
				<include name=".project" />
				<include name=".classpath" />
				<include name=".hgignore" />
				<include name=".settings/**" />
				<exclude name="**/.DS_Store" />
			</fileset>
		</copy>
		<copy todir="${dist.staging.dir}" overwrite="yes">
			<filterset>
				<filter token="dist.version" value="${dist.version}" />
				<filter token="dist.version.long" value="${dist.version.long}" />
			</filterset>
			<fileset dir="${basedir}" includes="README.html" />
		</copy>
		<tar basedir="${dist.tmp.dir}" destfile="${dist.file}-src.tar.gz" compression="gzip" longfile="gnu" />
		<zip basedir="${dist.tmp.dir}" destfile="${dist.file}-src.zip" filesonly="no" />

		<delete dir="${dist.tmp.dir}" />
	</target>

	<target name="tools">
		<mkdir dir="${dist.dir}" />
		<property name="tools.name" value="${name}-${tools.version}-tools.zip" />
		<property name="tools.file" value="${dist.dir}/${tools.name}" />
		<echo>Bundling ${tools.name}</echo>
		<zip basedir="${basedir}/tools" destfile="${tools.file}" filesonly="no" />
	</target>

</project>
