<?xml version="1.0" encoding="UTF-8"?>
<!--
! MPL 2.0 HEADER START
!
! This Source Code Form is subject to the terms of the Mozilla Public
! License, v. 2.0. If a copy of the MPL was not distributed with this
! file, You can obtain one at http://mozilla.org/MPL/2.0/.
!
! If applicable, add the following below this MPL 2.0 HEADER, replacing
! the fields enclosed by brackets "[]" replaced with your own identifying
! information:
!     Portions Copyright [yyyy] [name of copyright owner]
!
! MPL 2.0 HEADER END
!
!     Copyright 2013 ForgeRock AS
!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.sonatype.oss</groupId>
  <artifactId>oss-parent</artifactId>
  <version>7</version>
 </parent>

 <groupId>org.mcraig</groupId>
 <artifactId>jcite</artifactId>
 <version>1.13.1-SNAPSHOT</version><!-- dist.version from build.default.properties -->
 <packaging>jar</packaging>

 <name>Maven Wrapper for JCite</name>
 <description>Wrapper POM for building a JCite executable .jar. Use the Ant
 build mechanism instead for testing and doc generation. Build with
 `mvn install`.</description>
 <url>https://code.google.com/r/markcraig-jcite/</url>

 <licenses>
  <license>
   <name>JCite</name>
   <url>http://arrenbrecht.ch/jcite/LICENSE.html</url>
   <comments>JCite License. This license applies to source code as indicated
   in the source code, mainly JCite itself.</comments>
   <distribution>repo</distribution>
  </license>
  <license>
   <name>CPL-v1.0</name><!-- Shaded into the .jar -->
   <url>http://www.eclipse.org/legal/cpl-v10.html</url>
   <comments>Common Public License - v 1.0. This license applies to the
   bundled library, java2html.jar.</comments>
  </license>
  <license>
   <name>MPL-2.0</name>
   <url>http://www.mozilla.org/MPL/2.0/</url>
   <comments>Mozilla Public License Version 2.0. This license applies to
   source code as indicated in the source code, including this file.</comments>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <scm>
  <url>https://code.google.com/r/markcraig-jcite/source/list</url>
  <connection>scm:hg:https://code.google.com/r/markcraig-jcite/</connection>
  <developerConnection>scm:hg:https://code.google.com/r/markcraig-jcite/</developerConnection>
   <tag>HEAD</tag>
  </scm>

 <developers>
  <!-- This is a clone, main developer of JCite is Peter Arrenbrecht. -->
  <developer>
   <id>mark.craig</id>
   <name>Mark Craig</name>
   <organization>ForgeRock</organization>
   <organizationUrl>http://forgerock.com</organizationUrl>
   <timezone>+1</timezone>
  </developer>
 </developers>

 <properties>
  <maven.compiler.source>1.5</maven.compiler.source><!-- javac.source from build.default.properties -->
  <maven.compiler.target>1.5</maven.compiler.target><!-- javac.target from build.default.properties -->
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>com.sun</groupId>
   <artifactId>tools</artifactId>
   <version>${java.version}</version>
   <scope>system</scope>
   <systemPath>${toolsjar}</systemPath>
  </dependency>
  <dependency>
   <groupId>commons-discovery</groupId>
   <artifactId>commons-discovery</artifactId>
   <version>0.4</version>
  </dependency>
  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging-api</artifactId>
   <version>1.1</version>
  </dependency>
  <dependency>
   <!--
    de.java2html:java2html:5.0 is available through Maven, however JCite
    does not compile with 5.0.

    Before building this artifact, install de.java2html:java2html:3.0 locally:
    mvn install:install-file -Dfile=./lib/java2html.jar -DgroupId=de.java2html -DartifactId=java2html -Dversion=3.0 -Dpackaging=jar -DgeneratePom=true
   -->
   <groupId>de.java2html</groupId>
   <artifactId>java2html</artifactId>
   <version>3.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.ant</groupId>
   <artifactId>ant</artifactId>
   <version>1.8.2</version>
  </dependency>
  <dependency>
   <groupId>net.sourceforge.jexcelapi</groupId>
   <artifactId>jxl</artifactId>
   <version>2.6.12</version>
  </dependency>
 </dependencies>

 <profiles>
  <profile>
   <id>default-profile</id>
   <activation>
    <activeByDefault>true</activeByDefault>
    <file>
     <exists>${java.home}/../lib/tools.jar</exists>
    </file>
   </activation>
   <properties>
    <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
   </properties>
  </profile>

  <profile>
   <id>mac-profile</id>
   <activation>
    <activeByDefault>false</activeByDefault>
    <file>
     <exists>${java.home}/../Classes/classes.jar</exists>
    </file>
   </activation>
   <properties>
    <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
   </properties>
  </profile>

  <profile>
   <id>release-sign-artifacts</id>
   <activation>
    <property>
     <name>performRelease</name>
     <value>true</value>
    </property>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
       <tagNameFormat>@{project.version}</tagNameFormat>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.4</version>
      <executions>
       <execution>
        <id>sign-artifacts</id>
        <phase>verify</phase>
        <goals>
         <goal>sign</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>

 <build>
  <sourceDirectory>src</sourceDirectory>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.5.1</version>
    <inherited>true</inherited>
    <configuration>
     <source>${maven.compiler.source}</source>
     <target>${maven.compiler.target}</target>
     <encoding>${project.build.sourceEncoding}</encoding>
     <includes>
      <include>**/classes/**</include>
      <include>**/classes-ant/**</include>
      <include>**/classes-excel/**</include>
     </includes>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>ch.arrenbrecht.jcite.JCite</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>

   <!--
    Bundle de.java2html:java2html:3.0, because this version is not available
    through Maven. You should have installed it manually in the local
    repository as described in the comment on the dependency.
   -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.0</version>
    <configuration>
     <minimizeJar>true</minimizeJar>
     <artifactSet>
      <excludes>
       <exclude>com.sun</exclude>
       <exclude>commons-discovery</exclude>
       <exclude>commons-logging</exclude>
       <exclude>log4j</exclude>
       <exclude>org.apache.ant</exclude>
       <exclude>net.sourceforge.jexcelapi</exclude>
      </excludes>
     </artifactSet>
    </configuration>
    <executions>
     <execution>
      <id>bundle-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
     </execution>
    </executions>
    <dependencies>
     <dependency>
      <groupId>de.java2html</groupId>
      <artifactId>java2html</artifactId>
      <version>3.0</version>
     </dependency>
    </dependencies>
   </plugin>

   <!--
       In the POM built by the shade plugin, the system dependencies such as
       the dependency for tools.jar include concrete paths and so are not
       portable. Remove system dependencies, therefore.
   -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.7</version>
    <executions>
     <execution>
      <phase>package</phase>
      <configuration>
       <target>
        <xslt in="${basedir}/dependency-reduced-pom.xml" out="${basedir}/dependency-reduced-pom.xml.new" style="${basedir}/edit-drp.xsl" />
        <move file="${basedir}/dependency-reduced-pom.xml.new" tofile="${basedir}/dependency-reduced-pom.xml" />
       </target>
      </configuration>
      <goals>
       <goal>run</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.9</version>
    <configuration>
     <sourcepath>${basedir}/src/classes/ch/arrenbrecht/describable:${basedir}/src/classes/ch/arrenbrecht/jcite:${basedir}/src/classes/ch/arrenbrecht/jcite/include:${basedir}/src/classes/ch/arrenbrecht/jcite/java:${basedir}/src/classes/ch/arrenbrecht/jcite/path:${basedir}/src/classes/ch/arrenbrecht/jcite/text</sourcepath>
     <excludePackageNames>de.*:org.*</excludePackageNames>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.2</version>
    <executions>
     <execution>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
