
h1. JCite Version History


h2. JCite 1.10.2

h5. Better

	* Added @-pp/--project-path@ option to command-line API.
	* Improved speed of Excel citing (caches loaded spreadsheets).

h5. Fixed

	* NPE when logging exceptions.


h2. JCite 1.10.1

h5. Better

	* Error values like @#NUM!@ are now cited more properly.

h5. Fixed

	* Now handles multiple similar options like @strip@ correctly. Used to only honour the last one.


h2. JCite 1.10.0

h5. New

	* You can now "cite file paths":path.htm and snippets out of "plain text and XML/HTML files":text.htm.
	* Switched from Subversion (svn) to Mercurial (hg) for version control.


h2. JCite 1.9.2

h5. Better

	* Ant task accepts newline string to use for tripwire database (@tripwireNewLine@).

h5. Fixed

	* "Usage":usage.htm and "JavaDoc":javadoc.htm documentation fixed; need more jars on the classpath.


h2. JCite 1.9.1

h5. Better

    * Escape HTML entities properly when citing Excel formulas and cell values.
    * Updated JExcelAPI to 2.6.4.
    * Fixed "plain style example":simplestyle.html.


h2. JCite 1.9

h5. New

	* Added support for "tripwire databases":tripwire.htm.
	* Added "Ant task":usage.htm.
	* Added the bash script @bin/jcite@ to run JCite from the command line in Linux.
	* You can specify multiple input paths/patterns. Simply repeat the @-i@ switch.

h5. Better

	* Errors in citations are now reported with proper file and line information. JCite no longer aborts after the first error, either. Failed citation instructions are left in the file as-is.
	* JCite reports the input spec its processing and final statistics unless in quiet mode.
	* Using @-o file@ no longer fails because no parent folder was specified for @file@ (see "bug #1708328":http://sourceforge.net/tracker/index.php?func=detail&aid=1708328&group_id=169404&atid=850253).
	* The "JavaDoc taglet":javadoc.htm no longer defaults to verbose mode.


h2. JCite 1.8

h5. New

	* Can now format inline blocks (rather than citing them from sources). See the "samples page":java.htm for details.
	* Added option to cite Excel formulas only (rather than citing current value + formula). See the "Excel page":excel.htm for details.

h5. Better

	* The Java source code highlighter now inserts additional spaces in situations where a highlighted and an non-highlighted letter or digit would be adjacent. This works around an Eclipse code formatter quirk.


h2. JCite 1.7

h5. New

	* Added option to cite entire class files.

h5. Better

	* Excel named ranges always listed in alphabetically ascending order.


h2. JCite 1.6

h5. New

	* Split processing logic into central class JCite and multiple JCitelets.
	* Added support for loading plugins as instances of @JCiteletProvider@ using @sun.misc.Service@.
	* Added plugin for "citing Excel sheets":excel.htm.
	* Added citelet for "citing plain text/HTML snippets":include.htm.

h5. Better

	* Citation instructions embedded within @pre@ and @code@ tags now strip both of these tags. More precisely, the inner tag is always stripped and if the next outer tag is a @pre@ tag (without anything intervening), then it is stripped too.
	* Switched documentation sources from a proprietary solution to "Rextile":-rex.


h2. JCite 1.5

h5. New

	* "Recursive folder processing":usage.htm - you can let JCite process source files from entire folder hierarchies in one go.



h2. JCite 1.4

h5. New

	* "JavaDoc support":javadoc.htm - you can cite source code within doc comments with the @{@.jcite ...}@ tag.


h5. Better

	* Inline markers like @/* tag */@ are now also recognized as @/*tag*/@. This makes source code with inline markers more compact.
	* The @/**/@ tag is automatically recognized as a highlight marker, unless it has been overridden by one of the @strip@ (formerly @use@) or @omit@ instructions, as in @jc:temp.MyClass:---- marker; strip@.
	* JCite does not print its banner when the command-line option @-q@ is present.

h5. Changed

	* The instruction @use <tag>@ has been renamed to @strip <tag>@.
	* JCite no longer lists the citation markers processed, unless explicitly told to do so using the @-v@ command-line option.



h2. Earlier Versions

... were used only by me. I did not keep a version history for them.
