
h1. JCite - Java Source Code Citation System

<div class="news">

"JCite 1.10.0":history.htm can cite file paths.
<br/>%(when)September ?, 2007%

"JCite 1.9.2":history.htm can accept newline string to use for tripwire database in Ant task; fixes bugs in release packages and launch docs.
<br/>%(when)July 20, 2007%

</div>


JCite cites snippets of Java source code or Excel sheets into HTML documents - API documentation, for instance. Citing from tests, or tested code, lets you "guarantee that your examples really work":-citing. And they get automatic syntax highlighting.

To get a feel for the results you can achieve, take a look at

	* "Citing Java Source Code (Examples)":java.htm
	* "Citing Excel Spreadsheets (Examples)":excel.htm
	* "Citing File Paths (Examples)":path.htm
	* "Including HTML Files":include.htm
	* "Using Citations As Tripwires":tripwire.htm
	* "Running JCite":usage.htm
	* "Using JCite with JavaDoc":javadoc.htm
	* "CSS Styles Used":styling.htm

I have also written a blog post and an article which put JCite into a broader perspective:

	* "Beyond TDD: Documentation Driven Development":-tdd (blog post)
	* "Source Citing: Making Examples Work":-citing (article)

??"Example isn't another way to teach, it is the only way to teach."?? (Albert Einstein)


h2. License

JCite is open source under a "BSD-style license":LICENSE.html. The required "Java2Html":-j2h library is Open Source under the "GPL":http://www.gnu.org/licenses/gpl.html or "CPL1.0":http://www.eclipse.org/legal/cpl-v10.html license (whichever of both fits your needs).


h2. Download

<% ver = '1.10.0' %>

"jcite-<%=ver%>-bin.zip":http://arrenbrecht.ch/jcite/dist/jcite-<%=ver%>-bin.zip : Binary release, including the required open-source "Java2Html":-j2h library. Needs at least "Java 1.5":http://www.java.com/en/download/index.jsp to run.

"jcite-<%=ver%>-excel-bin.zip":http://arrenbrecht.ch/jcite/dist/jcite-<%=ver%>-excel-bin.zip : Binary release for the "Excel citation":excel.htm plugin, including the required open-source "JExcelAPI":-jxl library.

"jcite-<%=ver%>-src.zip":http://arrenbrecht.ch/jcite/dist/jcite-<%=ver%>-src.zip : Source code for JCite, including tests and examples. External libraries and build tools are not included in the download. For the required libraries, download the respective binary release of JCite first. In order to run the Ant build script, you need "Ant":http://ant.apache.org/. If you want to run the tests, you need "JUnit":http://www.junit.org/ and "Rextile":-rex. To build a distribution, you need "CheckStyle":http://checkstyle.sourceforge.net/.

"Release History":history.htm


h2. Contributing

JCite is maintained as a "SourceForge project":http://www.sourceforge.net/projects/jcite/ and is mirrored on "Google Code Hosting":http://code.google.com/p/jcite/.

Please "report issues on Google Code":http://code.google.com/p/jcite/issues/list.

<notextile>
<p><a href="http://sourceforge.net">
<img alt="SourceForge Logo"
  src="http://sourceforge.net/sflogo.php?group_id=15278"
  height="31" width="88" style="border: 0;" />
</a></p>
</notextile>


h2. Alternatives

If you think you'd be more comfortable with a tool that lets you write unchecked example source directly in the JavaDoc comments, you might want to take a look at the "SAM Example Taglet":http://k2s.ru/project/sam/example_taglet.html.
