
h1. JCite - Java Source Code Citation System

<notextile>
<div class="feed">

<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: 'jcite',
  interval: 6000,
  title: '',
  subject: '',
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#fef6e4',
      color: '#8b0000'
    },
    tweets: {
      background: '#fef6e4',
      color: '#444444',
      links: '#8b0000'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: true,
    toptweets: true,
    behavior: 'all'
  }
}).render().start();
</script>

</div>
</notextile>

JCite cites snippets of Java source code or Excel sheets into HTML documents - API documentation, for instance. Citing from tests, or tested code, lets you "guarantee that your examples really work":-citing. And they get automatic syntax highlighting.

To get a feel for the results you can achieve, take a look at:

	* "Citing Java Source Code (Examples)":java.htm
	* "Citing Excel Spreadsheets (Examples)":excel.htm
	* "Citing Plain Text Files (Examples)":text.htm
	* "Citing File Paths (Examples)":path.htm
	* "Including HTML Files":include.htm

And here's how to use and customize it:

	* "Using Citations As Tripwires":tripwire.htm
	* "Running JCite":usage.htm
	* "Using JCite with JavaDoc":javadoc.htm
	* "CSS Styles Used":styling.htm
	* "Extending JCite":extend.htm

I have also written some articles which put JCite into a broader perspective:

	* "On Literate Testing":http://arrenbrecht.ch/testing/ (article)
	* "Beyond TDD: Documentation Driven Development":-tdd (blog post)
	* "Source Citing: Making Examples Work":-citing (article)

??"Example isn't another way to teach, it is the only way to teach."?? (Albert Einstein)


h2. License

JCite is open source under a "BSD-style license":LICENSE.html. The required "Java2Html":-j2h library is Open Source under the "GPL":http://www.gnu.org/licenses/gpl.html or "CPL1.0":http://www.eclipse.org/legal/cpl-v10.html license (whichever of both fits your needs).


h2. Download

<% ver = '1.10.3' %>

"jcite-<%=ver%>-bin.zip":http://jcite.googlecode.com/files/jcite-<%=ver%>-bin.zip : Binary release, including the required open-source "Java2Html":-j2h library. Needs at least "Java 1.5":http://www.java.com/en/download/index.jsp to run.

"jcite-<%=ver%>-excel-bin.zip":http://jcite.googlecode.com/files/jcite-<%=ver%>-excel-bin.zip : Binary release for the "Excel citation":excel.htm plugin, including the required open-source "JExcelAPI":-jxl library.

"jcite-<%=ver%>-src.zip":http://jcite.googlecode.com/files/jcite-<%=ver%>-src.zip : Source code for JCite, including tests and examples. External libraries and build tools are not included in the download. For the required libraries, download the respective binary release of JCite first. In order to run the Ant build script, you need "Ant":http://ant.apache.org/. If you want to run the tests, you need "JUnit":http://www.junit.org/ and "Rextile":-rex. To build a distribution, you need "CheckStyle":http://checkstyle.sourceforge.net/.

"Release History":history.htm


h2. Contributing

JCite is maintained on "Google Code Hosting":http://jcite.googlecode.com/ for the

	* "wiki":http://code.google.com/p/jcite/w/list,
	* "issue tracker":http://code.google.com/p/jcite/issues/list,
	* "discussion group":http://groups.google.com/group/jcite, and
	* "source code repositories":http://code.google.com/p/jcite/source/list managed by "Mercurial":-hg.


h2. Alternatives

If you think you'd be more comfortable with a tool that lets you write unchecked example source directly in the JavaDoc comments, you might want to take a look at the "SAM Example Taglet":http://k2s.ru/project/sam/example_taglet.html.

Another similar tool is "Bumblebee":http://agical.com/bumblebee/bumblebee_doc.html. It lets you write your documentation in inlined comments.

