
h1. JCite With Plain Text Files

This document shows how JCite can cite examples from plain text files.

<%= toc 2, 3 %>


h2. Citing Line-delimited Blocks

Using JCite, you can cite entire blocks, delimited by (usually) comment lines:

	[text:plain.sh:# ---- sample]

This was produced by the following JCite instruction in the source HTML document:

<notextile><pre class="jc">[t<b></b>ext:plain.sh:# ---- sample]</pre></notextile>

The part @plain.sh@ tells JCite which file to cite from. The part @# ---- sample@ tells it what fragment to cite. You surround citable fragments with special comments in the text file:

	[text:plain.sh:# ---- sampleSrc]

The part @# ---- sample@ is freely choosable. It must simply match the respective comment in the source file.


h2. Citing from XML/HTML

We can similarly cite from an XML file. However, including the XML comment symbols in HTML sources can be cumbersome, so JCite offers a simplification:

	[text:plain.xml:xml! sample ]

This was produced by the following JCite instruction in the source HTML document:

<notextile><pre class="jc">[t<b></b>ext:plain.xml:xml! sample ]</pre></notextile>

The part @xml! sample @ tells JCite to look for an XML comment with @sample@ in it, so:

	[text:plain.xml:xml! sampleSrc ]


h2. Citing Without Predefined Surrounding Markup

Normally, JCite removes the citation directive's surrounding tag pair (normally a @pre@ pair), and replaces it with:

<notextile>
<pre><code>&lt;pre class="j-text">&lt;code>...&lt;/code>&lt;/pre></code></pre>
</notextile>

To avoid this, just use a @textp:@ prefix instead of @text:@ (where the "p" stands for _plain_). So:

<notextile><blockquote>[textp:plain.xml:xml! sample ]</blockquote></notextile>

This was produced by the following JCite instruction in the source HTML document inside a @blockquote@ tag:

<notextile><pre class="jc">[t<b></b>extp:plain.xml:xml! sample ]</pre></notextile>


h2. Citing Without Any Post-Processing

To cite directly into the HTML document markup, use @textraw@ (note, though, that you still need to enclose the citation instruction in a tag of its own). So:

<notextile><blockquote>[textraw:plain.xml:xml! sample ]</blockquote></notextile>

This was produced by the following JCite instruction in the source HTML document inside a @blockquote@ tag:

<notextile><pre class="jc">[t<b></b>extraw:plain.xml:xml! sample ]</pre></notextile>


